# We use either Hivemind or systemd.
# We do not want Nginx to daemonize itself.
daemon off;

# Configure these to be relative to the prefix path.
# The prefix path is passed by the Nix-generated wrapper.
error_log error.log;
pid nginx.pid;

events
{
}

http
{
    # Configure these to be relative to the prefix path.
    # The prefix path is passed by the Nix-generated wrapper.
    access_log            access.log;
    client_body_temp_path client_body_temp;
    fastcgi_temp_path     fastcgi_temp;
    proxy_temp_path       proxy_temp;
    scgi_temp_path        scgi_temp;
    uwsgi_temp_path       uwsgi_temp;

    server
    {
        listen {{ nginxPort }};

        # This is the list of routes.
        # Each rewrite line defines a route.
        rewrite ^/$ /index.php last;
        return 404;

        # Delegate request handling to the application server.
        # The application server we use is PHP-FPM.
        location ~ \.php$
        {
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param CONTENT_TYPE   $content_type;
            fastcgi_param QUERY_STRING   $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME {{ out }}/www$uri;
            fastcgi_pass 127.0.0.1:{{ phpfpmPort }};
        }
    }
}
