#       database    user               address         auth-method
host    all         postgres           127.0.0.1/32    md5
host    atelir      atelir_migrate     127.0.0.1/32    md5
host    atelir      atelir_software    127.0.0.1/32    md5
