[global]

; We use either Hivemind or systemd.
; We do not want PHP-FPM to daemonize itself.
daemonize = no

; Configure this to be relative to the prefix path.
; The prefix path is passed by the Nix-generated wrapper.
pid = php-fpm.pid

error_log = /dev/stderr

[www]

listen = 127.0.0.1:{{ phpfpmPort }}

pm = static
pm.max_children = 8

catch_workers_output = yes
