port = {{ postgresqlPort }}

# Paths to files used by the DBMS.
data_directory=state/postgresql/data
hba_file='{{ out }}/etc/pg_hba.conf'
ident_file='{{ out }}/etc/pg_ident.conf'

# Normalize settings for client connections.
DateStyle=ISO
IntervalStyle=sql_standard
TimeZone=UTC
client_encoding=UTF8
